<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<!--rel="stylesheet"样式表-->
		<link rel="shortcut icon" href="img/favi.ico"/>
		<link rel="bookmark"  href="img/favi.ico"/>
		<link rel="stylesheet" type="text/css" href= " css/"/>

		<style type="text/css">
			.top-right{
				height: 50px;
				background: ;
				text-align: right;
				line-height: 50px;
				color: black;
			}
			.top-right a{
				padding-left: 10px;
				padding-right: 10px;
				/*下面的线*/
				text-decoration: underline;
				
				font-size: 12px ;
				/*加粗文字*/
				font-weight: 600;
				
			}
			.top-right .top-right-more{
				
				padding-top: 5px;
				padding-bottom: 5px;
				color: white;
				text-decoration: none;
				font-size: 13px;
				background: #3385ff;
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div class="top-right" >
			
		
		
			<a href="">新闻</a>
			<a href="">hao123</a>
			<a href="">地图</a>
			<a href="">视频</a>
			<a href="">贴吧</a>
			<a href="">学术</a>
			<a href="">登陆</a>
			<a href="">设置</a>
			<a href="" class="top-right-more">更多产品</a>
		</div>
		
		<img src="img/bd_logo1.png" class="lg"/>
	<div class="input-box ">
		
		<input type="text" class="input "/>
		<button class="button">百度一下</button>
		<div class="img2-box">
			<img src="img/zbios_efde696.png" class="img2" />手机百度
		</div>
		<p >
			<a href="" class="font-a">把百度设为首页</a>
			<a href="" class="font-a" >关于百度</a>
			<a href="" class="font-a" >About Baidu</a>
			<a href="" class="font-a" >百度推广</a>
		</p>
		
	</div>
	</body>
</html>
